{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "dist",
    "target": "ES5",
    "lib": ["ESNext"],
    "module": "CommonJS",
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": true,
    "strict": true
  }
}
